name:                 personal-website
version:              0.1.0.0
visibility:           public
id:                   personal-website-0.1.0.0-HoZChkiTO6cCDWU2HPg7CJ
key:                  personal-website-0.1.0.0-HoZChkiTO6cCDWU2HPg7CJ
license:              BSD-3-Clause
copyright:            2020 murakami
maintainer:           w18191263056@yahoo.co.jp
author:               murakami
homepage:
    https://github.com/MurakamiKennzo/MurakamiKennzo.github.io#readme

description:
    Please see the README on GitHub at <https://github.com/MurakamiKennzo/MurakamiKennzo.github.io#readme>

abi:                  e7a28596c7dc984404957dc8d44a479d
exposed:              True
exposed-modules:      Html Style
hidden-modules:       Paths_personal_website
import-dirs:
    /Users/wangzilin/MurakamiKennzo.github.io/.stack-work/install/x86_64-osx/54e01f566f2c78e989d635e835b1bbc076931ec8c4733da3c8cc315a847b89f3/8.8.4/lib/x86_64-osx-ghc-8.8.4/personal-website-0.1.0.0-HoZChkiTO6cCDWU2HPg7CJ

library-dirs:
    /Users/wangzilin/MurakamiKennzo.github.io/.stack-work/install/x86_64-osx/54e01f566f2c78e989d635e835b1bbc076931ec8c4733da3c8cc315a847b89f3/8.8.4/lib/x86_64-osx-ghc-8.8.4/personal-website-0.1.0.0-HoZChkiTO6cCDWU2HPg7CJ

dynamic-library-dirs:
    /Users/wangzilin/MurakamiKennzo.github.io/.stack-work/install/x86_64-osx/54e01f566f2c78e989d635e835b1bbc076931ec8c4733da3c8cc315a847b89f3/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/wangzilin/MurakamiKennzo.github.io/.stack-work/install/x86_64-osx/54e01f566f2c78e989d635e835b1bbc076931ec8c4733da3c8cc315a847b89f3/8.8.4/share/x86_64-osx-ghc-8.8.4/personal-website-0.1.0.0

hs-libraries:         HSpersonal-website-0.1.0.0-HoZChkiTO6cCDWU2HPg7CJ
depends:
    base-4.13.0.0 binary-0.8.7.0
    blaze-html-0.9.1.2-Ca5ZQodLJVEIM1PWBtCZP7
    clay-0.13.3-F6q90LlB4TSHR1ER7wSxdj
    http-types-0.12.3-7sHAayybOZ277OqgdJvdHt text-1.2.4.0
    wai-3.2.2.1-LSAXmfwIjniepUvrLl17a
    warp-3.3.13-9xfijFm87vaCuJkc5VUTJo

haddock-interfaces:
    /Users/wangzilin/MurakamiKennzo.github.io/.stack-work/install/x86_64-osx/54e01f566f2c78e989d635e835b1bbc076931ec8c4733da3c8cc315a847b89f3/8.8.4/doc/personal-website-0.1.0.0/personal-website.haddock

haddock-html:
    /Users/wangzilin/MurakamiKennzo.github.io/.stack-work/install/x86_64-osx/54e01f566f2c78e989d635e835b1bbc076931ec8c4733da3c8cc315a847b89f3/8.8.4/doc/personal-website-0.1.0.0
